---
received: 2026-03-06 10:14:20
type: text
source: telegram
---

10-11 實戰：用 Canvas 顯示互動內容

10-11-1 什麼是 Canvas
10-11-2 首次開啟 Canvas：A2UI assets not found
10-11-3 確認 Canvas 可用
10-11-4 實戰：在 Canvas 上顯示天氣圖表
10-11-5 實戰：在 Canvas 上製作互動式倒數計時器
10-11-6 Talk Mode：用語音和 Agent 對話

10-12 本章小結

# 第十一章：讓 OpenClaw 打電話給你：Twilio 語音通話實戰

11-1 什麼是 Twilio

11-1-1 Twilio 簡介
11-1-2 OpenClaw 的 voice-call Plugin
11-1-3 本章目標與前提

11-2 註冊 Twilio 帳號

11-2-1 搜尋 Twilio 官網
11-2-2 建立帳號
11-2-3 電話號碼驗證
11-2-4 儲存 Recovery Code
11-2-5 選擇 Trial 免費方案

11-3 完成 Twilio Onboarding 問卷

11-3-1 描述你的身分
11-3-2 選擇角色
11-3-3 開發方式
11-3-4 選擇用途
11-3-5 選擇通道：Voice

11-4 取得 Twilio 憑證

11-4-1 連接第三方應用頁面
11-4-2 記下三組關鍵資訊

11-5 在 OpenClaw 中啟用 voice-call Plugin

11-5-1 查看 Plugin 狀態
11-5-2 啟用 Plugin
11-5-3 設定 Twilio 憑證
11-5-4 確認 Plugin 狀態變為 eligible

11-6 設定 Webhook 路由

11-6-1 新增 Cloudflare Tunnel 路由
11-6-2 設定 Twilio 電話號碼的 Webhook

11-7 升級 Twilio 帳號（選用）

11-7-1 為什麼需要升級
11-7-2 填寫基本資料
11-7-3 選擇國家與上傳證件

11-8 新增 Verified Caller ID

11-8-1 什麼是 Verified Caller ID
11-8-2 新增你的手機號碼
11-8-3 設定 Friendly Name

11-9 實戰：讓 Agent 打電話給你

11-9-1 在 Telegram 下達打電話指令
11-9-2 接聽來電
11-9-3 Trial 帳號的注意事項

11-10 疑難排解

11-10-1 Plugin 一直顯示 blocked
11-10-2 電話打不出去
11-10-3 來電沒有聲音或單向通話
11-10-4 Gateway 日誌中出現 Twilio 錯誤

11-11 本章小結

# 附錄 A：OpenClaw CLI 指令大全

A-1 Gateway 管理
A-2 狀態與診斷
A-3 TUI（終端互動介面）
A-4 通道管理（Channels）
A-5 Agent 管理
A-6 Node 管理
A-7 Node 背景服務（Headless）
A-8 訊息操作（Message）
A-9 Skills 管理
A-10 Exec Approvals 管理
A-11 模型管理
A-12 記憶體搜尋（Memory）
A-13 排程任務（Cron）
A-14 瀏覽器控制（Browser）
A-15 Session 管理
A-16 配對管理（Pairing）
A-17 安全與系統
A-18 設定與初始化
A-19 Hooks 與 Plugins
A-20 其他指令

# 附錄 B：OpenClaw TUI 斜線指令大全

B-1 核心指令
B-2 模型切換
B-3 思考與推理控制
B-4 Session 管理
B-5 權限與執行控制
B-6 Skill 與子代理
B-7 訊息與輸出控制
B-8 語音與 TTS
B-9 設定與除錯
B-10 通道橋接（Docking）
B-11 Shell 指令（文字模式）
B-12 Gateway 控制
B-13 TUI 專屬指令

# 附錄 C：openclaw.json 設定大全

C-1 Gateway 設定（gateway）
C-2 Agent 設定（agents）
C-3 模型設定（models）
C-4 認證設定（auth）
C-5 通道設定（channels）
C-6 指令設定（commands）
C-7 訊息設定（messages）
C-8 工具設定（tools）
C-9 記憶體搜尋設定（memorySearch）
C-10 Context 壓縮設定（compaction）
C-11 廣播設定（broadcast）
C-12 Discovery 設定（discovery）
C-13 Canvas Host 設定（canvasHost）
C-14 環境變數（env）
C-15 日誌設定（logging）
C-16 Hooks 設定（hooks）
C-17 Plugins 設定（plugins）
C-18 Session 設定（session）
C-19 沙箱設定（sandbox）
C-20 其他設定
