---
received: 2026-01-25 22:49:41
type: image
source: telegram
filename: 2026-01-25-224941.jpg
---

收到圖片：Twitter 截圖

圖片位置：/home/ac-mac/knowledge-base/resources/images/2026-01/2026-01-25-224941.jpg

內容描述：
來自 Twitter 帳號 @nekokin123 的貼文截圖
標題：給那些心理狀態開始無法承受的人們
內容：經研究證實，以下是讓心理狀態開始逐漸無法承受的 15 種生活習慣

15 種有害心理健康的生活習慣（含研究來源大學）：
1. 每天的睡眠時間不一致（哈佛大學）
2. 起床後立刻接收大量資訊（史丹佛大學）
3. 以「空檔時間」草草解決飲食（哥倫比亞大學）
4. 很少活動身體（史丹佛大學）
5. 放任房間凌亂不整（普林斯頓大學）
6. 排滿行程過度壓縮自己的時間（哈佛大學）
7. 想休息還要找理由（倫敦大學）
8. 靠意志力硬撐疲勞（梅約診所）
9. 持續忽視細微的不適（約翰霍普金斯大學）
10. 不將情緒付諸語言表達（加州大學洛杉磯分校）
11. 時常與他人比較（哥倫比亞大學）
12. 把「很忙」掛在嘴邊（耶魯大學）
13. 以他人為優先，延後自己的行程安排（芝加哥大學）
14. 一直不檢視與調整自己的生活節奏（麥基爾大學）
15. 拖延重新開始的時間點（劍橋大學）

發布時間：上午 6:00・2026年1月20日
瀏覽次數：325.1萬 次查看
